<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="publisher_v1" Database="./publisher_v1.tags">
  <Project Name="publisher_v1" Path="publisher_v1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="linux" ConfigName="Debug"/>
      <Project Name="publisher_v1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="linux" ConfigName="Release"/>
      <Project Name="publisher_v1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
